## Settings file was created by plugin MoreUpgrades v0.2.2
## Plugin GUID: renair.MoreUpgrades

[MoreUpgrades]

## Max item upgrade level
# Setting type: Int32
# Default value: 10
Max item level = 7

## Max forge level recipe can have
# Setting type: Int32
# Default value: 7
Forge level lock = 7

## Max workbench level recipe can have
# Setting type: Int32
# Default value: 5
Workbench level lock = 5

## Max crafting table level recipe can have. Use it for locking any crafting table added by other mods, e.g. Terraheim
# Setting type: Int32
# Default value: 1
Any table level lock = 1

## Reduce per-level resource requirement (i.e. for 5 Iron per level and upgrade to 6 lvl: (6 - 1) * 5 = 25 Iron on upgarde, with reduce 2: 5 / 2 = 2.5 ~ 2 and total: (6 - 1) * 2 = 10)
# Setting type: Single
# Default value: 1
Resource per level reduce = 1

## How many times multiply stats per level
# Setting type: Single
# Default value: 1
Stats per level increase = 1

