## Settings file was created by plugin yggdrahsbetterlox v1.0.0
## Plugin GUID: yggdrah.yggdrahsbetterlox

[Ancient Elder Lox]

Can be tamed = On

Food items = DragonJam_Ygg

Spawn = Disabled

Spawn time = Always

Required altitude = 5 - 1000

Required ocean depth = 0 - 0

Required global key = None

Group size = 1 - 1

Biome = Meadows

Spawn area = Everywhere

Required weather = None

Spawn altitude = 0.5

Can have stars = On

Hunt player = Off

Maximum spawn interval = 600

Spawn chance = 100

Forest condition = Both

Maximum creature count = 1

Drops = Default

Drop config = LoxMeat:4-6:1:unrestricted:multiplyByLevel,TrophyAncientLox_Ygg:1-1:0.1:unrestricted:unaffectedByLevel,LoxPelt:2-3:1:unrestricted:multiplyByLevel

[Ancient Lox]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can be tamed = On

## The items the creature consumes to get tame.
# Setting type: String
# Default value: DragonJam_Ygg
Food items = DragonJam_Ygg

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Disabled
# Acceptable values: Disabled, Default, Custom
Spawn = Disabled

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 5 - 1000
Required altitude = 5 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 100
Spawn chance = 100

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: LoxMeat:2-4:1:unrestricted:multiplyByLevel,LoxPelt:2-3:1:unrestricted:unaffectedByLevel
Drop config = LoxMeat:2-4:1:unrestricted:multiplyByLevel,LoxPelt:2-3:1:unrestricted:unaffectedByLevel

[Elder Ancient Lox]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can be tamed = On

## The items the creature consumes to get tame.
# Setting type: String
# Default value: DragonJam_Ygg
Food items = DragonJam_Ygg

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Disabled
# Acceptable values: Disabled, Default, Custom
Spawn = Disabled

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 5 - 1000
Required altitude = 5 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 100
Spawn chance = 100

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: LoxMeat:4-6:1:unrestricted:multiplyByLevel,TrophyAncientLox_Ygg:1-1:0.1:unrestricted:unaffectedByLevel,LoxPelt:2-3:1:unrestricted:multiplyByLevel
Drop config = LoxMeat:4-6:1:unrestricted:multiplyByLevel,TrophyAncientLox_Ygg:1-1:0.1:unrestricted:unaffectedByLevel,LoxPelt:2-3:1:unrestricted:multiplyByLevel

[General]

## Force Server Config [Synced with Server]
# Setting type: Boolean
# Default value: true
Force Server Config = true

[item_DragonJam_Ygg]

## Crafting station where item_DragonJam_Ygg is available.
# Setting type: CraftingTable
# Default value: Cauldron
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Cauldron

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_DragonJam_Ygg.
# Setting type: Int32
# Default value: 0
Crafting Station Level = 0

## Item costs to craft item_DragonJam_Ygg
# Setting type: String
# Default value: DragonEgg:1,Cloudberry:20,Pukeberries:20,Honey:40
Crafting Costs = Raspberry:2,Cloudberry:2,Pukeberries:1,Honey:5

[item_Ygg_AdvancedLoxSaddle]

## Crafting station where item_Ygg_AdvancedLoxSaddle is available.
# Setting type: CraftingTable
# Default value: Forge
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, Custom
Crafting Station = Forge

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Required crafting station level to craft item_Ygg_AdvancedLoxSaddle.
# Setting type: Int32
# Default value: 0
Crafting Station Level = 0

## Item costs to craft item_Ygg_AdvancedLoxSaddle
# Setting type: String
# Default value: SaddleLox:1,DeerHide:20,IronNails:40,ElderBark:50
Crafting Costs = SaddleLox:1,DeerHide:20,IronNails:40,ElderBark:50

[Lox Adult]

Can be tamed = On

Food items = DragonJam_Ygg

Spawn = Disabled

Spawn time = Always

Required altitude = 5 - 1000

Required ocean depth = 0 - 0

Required global key = None

Group size = 1 - 1

Biome = Meadows

Spawn area = Everywhere

Required weather = None

Spawn altitude = 0.5

Can have stars = On

Hunt player = Off

Maximum spawn interval = 600

Spawn chance = 100

Forest condition = Both

Maximum creature count = 1

Drops = Default

Drop config = LoxMeat:2-4:1:unrestricted:multiplyByLevel,LoxPelt:2-3:1:unrestricted:unaffectedByLevel

[Lox Baby]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can be tamed = On

## The items the creature consumes to get tame.
# Setting type: String
# Default value: DragonJam_Ygg
Food items = DragonJam_Ygg

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Disabled
# Acceptable values: Disabled, Default, Custom
Spawn = Default

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 5 - 1000
Required altitude = 5 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Plains

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 300

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 100
Spawn chance = 20

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: LoxMeat:1-1:1:unrestricted:multiplyByLevel,LoxPelt:1-1:1:unrestricted:unaffectedByLevel
Drop config = LoxMeat:1-1:1:unrestricted:multiplyByLevel,LoxPelt:1-1:1:unrestricted:unaffectedByLevel

[Lox Juvenile]

## Decides, if the creature can be tamed.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can be tamed = On

## The items the creature consumes to get tame.
# Setting type: String
# Default value: DragonJam_Ygg
Food items = DragonJam_Ygg

## Configures the spawn for the creature.
# Setting type: SpawnOption
# Default value: Disabled
# Acceptable values: Disabled, Default, Custom
Spawn = Disabled

## Configures the time of day for the creature to spawn.
# Setting type: SpawnTime
# Default value: Always
# Acceptable values: Day, Night, Always
Spawn time = Always

## Configures the altitude required for the creature to spawn.
# Setting type: Range
# Default value: 5 - 1000
Required altitude = 5 - 1000

## Configures the ocean depth required for the creature to spawn.
# Setting type: Range
# Default value: 0 - 0
Required ocean depth = 0 - 0

## Configures the global key required for the creature to spawn.
# Setting type: GlobalKey
# Default value: None
# Acceptable values: None, KilledBonemass, KilledElder, KilledYagluth, KilledModer, KilledEikthyr, KilledTroll, KilledSurtling
Required global key = None

## Configures the size of the groups in which the creature spawns.
# Setting type: Range
# Default value: 1 - 1
Group size = 1 - 1

## Configures the biome required for the creature to spawn.
# Setting type: Biome
# Default value: Meadows
None, Meadows, Swamp, Mountain, BlackForest, Plains, AshLands, DeepNorth, Ocean, Mistlands
Biome = Meadows

## Configures if the creature spawns more towards the center or the edge of the biome.
# Setting type: SpawnArea
# Default value: Everywhere
# Acceptable values: Center, Edge, Everywhere
Spawn area = Everywhere

## Configures the weather required for the creature to spawn.
# Setting type: Weather
# Default value: None
# Acceptable values: None, ClearSkies, MeadowsClearSkies, LightRain, Rain, ThunderStorm, ClearThunderStorm, SwampRain, MistlandsDark, AshlandsAshrain, MountainSnow, MountainBlizzard, BlackForestFog, Fog, DeepNorthSnow, DeepNorthSnowStorm, DeepNorthClear, EikthyrsThunderstorm, EldersHaze, BonemassDownpour, ModersVortex, YagluthsMagicBlizzard, Crypt, SunkenCrypt
# Multiple values can be set at the same time by separating them with , (e.g. Debug, Warning)
Required weather = None

## Configures the height from the ground in which the creature will spawn.
# Setting type: Single
# Default value: 0.5
Spawn altitude = 0.5

## If the creature can have stars.
# Setting type: Toggle
# Default value: On
# Acceptable values: On, Off
Can have stars = On

## Makes the creature immediately hunt down the player after it spawns.
# Setting type: Toggle
# Default value: Off
# Acceptable values: On, Off
Hunt player = Off

## Configures the timespan that Valheim has to make the creature spawn.
# Setting type: Int32
# Default value: 600
Maximum spawn interval = 600

## Sets the chance for the creature to be spawned, every time Valheim checks the spawn.
# Setting type: Single
# Default value: 100
Spawn chance = 100

## If the creature can spawn in forests or cannot spawn in forests. Or both.
# Setting type: Forest
# Default value: Both
# Acceptable values: Yes, No, Both
Forest condition = Both

## The maximum number of this creature near the player, before Valheim stops spawning it in. Setting this lower than the upper limit of the group size does not make sense.
# Setting type: Int32
# Default value: 1
Maximum creature count = 1

## Configures the drops for the creature.
# Setting type: DropOption
# Default value: Default
# Acceptable values: Disabled, Default, Custom
Drops = Default

# Setting type: String
# Default value: LoxMeat:1-2:1:unrestricted:multiplyByLevel,LoxPelt:1-2:1:unrestricted:unaffectedByLevel
Drop config = LoxMeat:1-2:1:unrestricted:multiplyByLevel,LoxPelt:1-2:1:unrestricted:unaffectedByLevel

